{
    works: {
        "Golf 2": {
            "description": 'GMTK 2021 Game Jam entry(72h to make a game). We ranked in the top 2% out of 5712 entries.',
            "demonstrates": {
                'GameMaker Studio 2': "that's what it was created in, also used for some of the graphics",
                'Game Maker Language': null,
                "GitHub Desktop": null,
                "GIMP": "Used for some of the graphics.",
            },
            links: [
                "https://itch.io/jam/gmtk-2021/rate/1081786"
            ],
        },
        "UKG Dimensions to Google Calendar Converter": {
            "description": "Converts UKG Dimensions calendar events to Google Calendar events.",
            "demonstrates": {
                "Node.js": null,
                "TypeScript": null,
                "HTML": "the data is extracted from UKGD's HTML",
                "Visual Studio Code": null,
                "Google Calendar API": "Google Calendar is where the data goes and the API is used to make that happen"
            },
            links: [
                "https://github.com/RNLFoof/UkgDimensionsToGoogleCalendarConverter"
            ]
        },
        "Rock 'em Sock 'em RoBot": {
            description: 'Two Discord chat bots, "Classic" and "Rewrite", made with love for a friend group I\'m in.',
            demonstrates: {
                "Python": null,
                "Pillow": "used for image and animation generating commands",
                ImageMagick: "Used for a content aware scaling command.",
                "Game Maker Language": "used its particle system for some of the graphics, and made copies of its /lengthdir_[xy]/ functions before I had a better handle on trig.",
                "Regular Expressions": "I forget. they're very broadly useful, you know.",
                "NLTK": "Used to determine if words are adjectives, nouns, or verbs for use in responses that take chat context into consideration.",
                "Notepad++": "Largely written in it, before I knew any better",
                GIMP: "Used for some of the graphics.",
                JSON: "used to store some of the randomized canned responses",
                "discord.py": null,
                "GitHub Desktop": null,
                PyCharm: null
            }
        },
        "Utility Invoice Generator": {
            description: "",
            for: "Globe Electric",
            demonstrates: {
                "SP2013": "That's what it was created for.",
                "HarePoint": "Used to execute server side C# from a workflow.",
                "C#": null,
                "Visual Studio": null,
                "Word": "Target format."
            }
        },
        "[Zoe's Resume] Generator": {
            description: "Generates the document that you're presumably reading.",
            "links": [
                "https://github.com/RNLFoof/Zoes-Resume-Generator"
            ],
            demonstrates: {
                "Python": "used to generate the LaTex.",
                "LaTeX": "used to generate the document, using pdflatex.",
                "TeXworks": "used to debug and to more generally get a handle on LaTeX.",
                "PyCharm": null,
                "GitKraken": null,
                "GitHub Desktop": null,
                "Git": null,
                pydantic: "used to generate schema and parse the json5 that contains the actual content",
                JSON5: "used to write the actual content",
                "JSON Schema": "generated by pydantic to make editing the json5 content easier",
                "JSON": "houses the json schema",
                "Regular Expressions": "Isolates the second level domain name from URLs in order to pick the corresponding link icon, which is named accordingly.",
                // selenium, html someday, when indeed is done. ahk?
            }
        },
        "zsil (Zoe's Stupid Image Library)": {
            description: "An image library for Python that I created to house my image behavior as I created it for other projects.",
            "demonstrates": {
                Python: null,
                Pillow: "The basis for most of the image behavior.",
                ImageMagick: "Used in a few places alongside Pillow."
            },
            links: [
                "https://github.com/RNLFoof/zsil/"
            ]
        },
        "Gloomhaven Soundboard Deck": {
            description: "Inventory and modifier deck manager for Gloomhaven, a tabletop RPG, in which card has >=1 associated sound effects.",
            "demonstrates": {
                Kotlin: null,
                "Android Studio": null,
                Python: "Used to normalize sounds and images to use as resources.",
                Pillow: "Used to normalize images to use as resources.",
                GIMP: "Used to create some of the graphics.",
                JSON: "Used to store enemy data, and for saving and loading.",
                "GitKraken": null,
                "GitHub Desktop": null,
                "Git": null,
                // "Regular Expressions": null,
            },
            links: [
                "https://github.com/RNLFoof/GloomhavenSoundboardDeck"
            ]
        },
        //        "Cat Desk Ornaments": {
        //            "description": "Little statue-style models and prints of my cats.",
        //            "demonstrates": {
        //                "Fusion 360": null,
        //                "Ultimaker Cura": null
        //            }
        //        },
        "Softlock Sokobun": {
            "description": "GMTK 2023 Game Jam entry(72h to make a game). We ranked in the top 5% out of 6796 entries.",
            "demonstrates": {
                "Godot": null,
                "GitHub Desktop": null,
                "Audacity": "Used to record the sounds.",
                "GIMP": "I used this for the graphics that I made."
            },
            "links": [
                "https://cloudrac3r.itch.io/softlock-sokobun"
            ]
        },
        "Bored Gods' Board Game": {
            "description": "GMTK 2022 Game Jam entry(72h to make a game). We ranked in the top 7% out of 6076 entries.",
            "demonstrates": {
                "Godot": null,
                "GitHub Desktop": null,
            },
            "links": [
                "https://micman27.itch.io/bored-gods-board-game"
            ]
        },
        "Spiral Arm Rings": {
            "description": 'Generates displacement maps for creating 3D models of rings whose "arms" spiralize in the front.',
            "demonstrates": {
                "Python": null
            },
            "links": [
                "https://github.com/RNLFoof/spiral-arm-ring"
            ]
        },
        "POP Form Customizer": {
            "description": "SPFX form customizer (and form) for work using SPFX and PnP React controls.",
            "demonstrates": {
                "SPFX": null,
                "React": null,
                "TypeScript": null,
            }
        },
        "sp-dev-fx-controls-react-globe-modded": {
            "description": "Modification of sp-dev-fx-controls-react created for work.",
            "demonstrates": {
                "React": null,
                "TypeScript": null
            }
        },
        "Idle Launcher": {
            "description": "A loop for launching programs when my mouse stops moving, because my computer never marks itself as idle.",
            "demonstrates": {
                "Python": null
            },
            "links": [
                "https://github.com/RNLFoof/idle-launcher"
            ]
        },
        "zseb (Zoe's Stupid Endeavours in Blender)": {
            "description": "Library of sorts and home of a few Blender subprojects of sorts.",
            "demonstrates": {
                "Blender": "The whole thing is a bunch of Blender scripts.",
                "Python": null,
                "PyCharm": null,
                "GitHub Desktop": null,
            }
        },
        "Ticket Monitor": {
            "description": "Polls Freshdesk to notify me of new tickets with relevant keywords.",
            "demonstrates": {
                "Freshdesk": "The thing that is being polled.",
                "Selium": "Used to do the polling.",
                "Tasker": "Used to create phone notifications.",
                "Python": null,
                PyCharm: null,
            }
        },
        "Strip to Gif": {
            "description": 'Tool for converting Game Maker "strip" animations into more broadly applicable gifs.',
            "demonstrates": {
                "Python": null,
                "Notepad++": "Written using it, since I didn't yet know any better."
            }
        },
        "Static Generator": {
            "description": "Generates animated noise, which I used in a couple of other little projects.",
            "demonstrates": {
                "Python": null,
                "Notepad++": "Written using it, since I didn't yet know any better."
            }
        },
        "zoe-util": {
            "description": "Command line program to help me at work, largely wrapping zoe-reused and zoe-reused-spfx.",
            "demonstrates": {
                "TypeScript": null,
                "Yargs": null,
                "Visual Studio Code": null,
                "node.js": "Used to install it as a global command line program."
            }
        },
        "zoe-reused and zoe-reused-spfx": {
            "description": "SPFX and PnP libraries for what I write for work, mostly for SharePoint.",
            "demonstrates": {
                "SharePoint": "The recipient of most of the functionality.",
                "TypeScript": null,
                "Visual Studio Code": null,
                "PnP CLI": null,
                "SPFX": "Includes functionality to deploy SPFX extensions."
            }
        },
        //        "Rat Mod Mod": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Phone Photos": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Pelvis Splitter": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Music Triggers Generator": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Minecraft Color Thingy": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Menu Generator": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "MC Mod Texture Generator": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Letter Tile Generator": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Image Commander": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "hippokillingeveryone": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Godly Dick Hand Generator": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Clock": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Funny Lightning": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Color Cycling": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Calendar Circles": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "VoredBot": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Auto MC Screenshotter": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Impotent Bartender": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Achievement Circles": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "3D Print Bulk Search": {
        //            "description": "",
        //            "demonstrates": {}
        //        },
        //        "Progress Formatter": {
        //            "description": "",
        //            "demonstrates": {}
        //        }
    }
}