{
  "skills": {
    ".NET": {
      impressiveness: "SPECIALIZABLE",
      competence: 1,
      "exists within": "C#"
    },
    AutoHotKey: {
      impressiveness: "DEEP",
      competence: 3,
      aliases: [
        "AHK",
        "Auto Hotkey",
        "Auto Hot Key"
      ]
    },
    "C#": {
      impressiveness: "SPECIALIZABLE",
      competence: 3
    },
    Django: {
      impressiveness: "MAKE_OR_BREAK",
      competence: 3,
      "exists within": "Python"
    },
    GDScript: {
      impressiveness: "DEEP",
      competence: 3
    },
    "Game Maker Language": {
      impressiveness: "BEGINNER",
      competence: 3,
      aliases: [
        "GML"
      ],
      "exists within": "GameMaker"
    },
    "GameMaker": {
      impressiveness: "BEGINNER",
      competence: 3
    },
    "GameMaker Studio 2": {
      impressiveness: "BEGINNER",
      competence: 3
    },
    Godot: {
      impressiveness: "MAKE_OR_BREAK",
      competence: 2
    },
    "Google Calendar": {
      impressiveness: "INTUITIVE",
      competence: 4
    },
    "Google Calendar API": {
      impressiveness: "DEEP",
      "competence": 1.5,
      "exists within": "Google Cloud Platform"
    },
    "Google Cloud Platform": {
      impressiveness: "SPECIALIZABLE",
      competence: 1.5,
      aliases: [
        "GCP"
      ]
    },
    "Hue Manager": {
      impressiveness: "INTUITIVE",
      competence: 3,
      link: "https://github.com/mechalas/hue-control"
    },
    JSON: {
      impressiveness: "SIMPLE",
      competence: 5,
      aliases: [
        "JavaScript Object Notation"
      ],
      "natively featured in": [
        "Python",
        "GDScript",
        "GameMaker Language",
        "C#",
        "JavaScript"
      ],
      "extended into": {
        "AutoHotKey": {
          via: "AutoHotkey-JSON",
          link: "https://github.com/cocobelgica/AutoHotkey-JSON"
        }
      },
      "link": "https://www.json.org"
    },
    "JSON Schema": {
      impressiveness: "DEEP",
      competence: 3,
      aliases: [
        "JavaScript Object Notation Schema"
      ],
      subset_of: [
        "JSON"
      ],
      "extended into": {
        "Python": {
          via: "jsonschema",
          link: "https://python-jsonschema.readthedocs.io/en/stable/"
        }
      }
    },
    JSON5: {
      impressiveness: "NONE",
      competence: 4,
      aliases: [
        "JavaScript Object Notation 5"
      ],
      "subset_of": [
        "JSON"
      ],
      "extended into": {
        "Python": {
          "via": "pyjson5",
          "link": "https://pypi.org/project/json5/"
        },
        "C#": {
          "via": "json5-dotnet",
          link: "https://github.com/json5/json5-dotnet"
        }
      },
      link: "https://json5.org/"
    },
    JavaScript: {
      impressiveness: "SPECIALIZABLE",
      competence: 3,
      aliases: [
        "JS",
        "ECMAScript"
      ]
    },
    NLTK: {
      impressiveness: "DEEP",
      competence: 3,
      aliases: [
        "Natural Language Toolkit"
      ],
      "exists within": "Python"
    },
    "Node.js": {
      impressiveness: "SPECIALIZABLE",
      competence: 1.5,
      "exists within": "JavaScript"
    },
    Pillow: {
      impressiveness: "DEEP",
      competence: 4,
      aliases: [
        "PIL",
        "Python Imaging Library"
      ],
      "exists within": "Python"
    },
    Python: {
      impressiveness: "SPECIALIZABLE",
      competence: 5,
      "aliases": [
        "Python3",
        "Python 3"
      ]
    },
    "Regular Expressions": {
      impressiveness: "DEEP",
      competence: 5,
      aliases: [
        "Regular Expression",
        "Regex"
      ],
      "natively featured in": [
        "Python",
        "AutoHotKey",
        "GDScript",
        "C#",
        "JavaScript",
        "Java",
        "Kotlin",
        "PHP",
        "Everything",
        "Tasker"
      ]
    },
    "Sequence Unpacking / Destructuring Assignment": {
      impressiveness: "SIMPLE",
      competence: 5,
      "featured in": [
        "Python",
        "JavaScript"
      ]
    },
    SharePoint: {
      impressiveness: "SPECIALIZABLE",
      competence: 3,
      aliases: [
        "SP"
      ]
    },
    "SharePoint 2013": {
      impressiveness: "SPECIALIZABLE",
      competence: 3,
      aliases: [
        "SP2013"
      ],
      subset_of: [
        "SharePoint"
      ]
    },
    "SharePoint Online": {
      impressiveness: "SPECIALIZABLE",
      competence: 3,
      aliases: [
        "SPO"
      ],
      subset_of: [
        "SharePoint"
      ]
    },
    TypeScript: {
      impressiveness: "SPECIALIZABLE",
      competence: 4,
      aliases: [
        "TS"
      ],
      "subset of": "JavaScript"
    },
    jQuery: {
      impressiveness: "DEEP",
      competence: 3,
      "exists within": "JavaScript"
    },
    "Microsoft Authentication Library": {
      impressiveness: "INTUITIVE_WITH_CONTEXT",
      competence: 1.5,
      aliases: [
        "MSAL"
      ]
    },
    PHP: {
      impressiveness: "SPECIALIZABLE",
      competence: 2
    },
    XML: {
      impressiveness: "DEEP",
      competence: 2
    },
    HTML: {
      impressiveness: "INTUITIVE",
      competence: 5
    },
    CSS: {
      impressiveness: "SPECIALIZABLE",
      competence: 3.5
    },
    Bootstrap: {
      impressiveness: "INTUITIVE",
      competence: 1.5
    },
    SQL: {
      impressiveness: "SPECIALIZABLE",
      competence: 3
    },
    SQLite: {
      impressiveness: "MAKE_OR_BREAK",
      competence: 3
    },
    Java: {
      impressiveness: "SPECIALIZABLE",
      competence: 3
    },
    Kotlin: {
      impressiveness: "MAKE_OR_BREAK",
      competence: 3.5
    },
    JavaFX: {
      impressiveness: "DEEP",
      competence: 2
    },
    Tasker: {
      impressiveness: "BEGINNER",
      competence: 3.5
    },
    "UltiMaker Cura": {
      impressiveness: "DEEP",
      competence: 4
    },
    "WinDbg": {
      impressiveness: "INTUITIVE_WITH_CONTEXT",
      competence: 1.5
    },
    "Git": {
      impressiveness: "MAKE_OR_BREAK",
      competence: 3
    },
    "GitHub": {
      impressiveness: "DEEP",
      competence: 3
    },
    "GitHub Desktop": {
      impressiveness: "BEGINNER",
      competence: 3.5
    },
    "Notepad++": {
      impressiveness: "BEGINNER",
      competence: 4
    },
    "PyCharm": {
      impressiveness: "EXPANSIVE",
      competence: 4
    },
    "Miniconda": {
      impressiveness: "EXPANSIVE",
      competence: 1.5
    },
    "Conda": {
      impressiveness: "EXPANSIVE",
      competence: 1.5
    },
    "VS Code": {
      impressiveness: "EXPANSIVE",
      competence: 3.5
    }
  }
}